<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
>

    <Button
	android:layout_width = "wrap_content"
	android:layout_height = "wrap_content"
	android:text="Snap"
	android:onClick = "takePicture"
	android:layout_gravity="center_horizontal"
	android:layout_marginTop="55dp"
	/>
	
     <ImageView
	android:layout_width="255dp"
	android:layout_height="20dp"
	android:src="@mipmap/ic_launcher"
	android:layout_gravity="center_horizontal"
	android:layout_marginTop="55dp"
	android:id="@+id/ImageView"
/>

</LinearLayout>